
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grandulo's | Contact</title>
    <script src="http://maps.googleapis.com/maps/api/js">
        window.google = window.google || {};
        google.maps = google.maps || {};
        (function () {
            function getScript(src) {
                document.write('<' + 'script src="' + src + '"><' + '/script>');
            }
            var modules = google.maps.modules = {};
            google.maps.__gjsload__ = function (name, text) {
                modules[name] = text;
            };
            google.maps.Load = function (apiLoad) {
                delete google.maps.Load;
                apiLoad([0.009999999776482582, [[["http://mt0.googleapis.com/vt?lyrs=m@293000000\u0026src=api\u0026hl=en-US\u0026", "http://mt1.googleapis.com/vt?lyrs=m@293000000\u0026src=api\u0026hl=en-US\u0026"], null, null, null, null, "m@293000000", ["https://mts0.google.com/vt?lyrs=m@293000000\u0026src=api\u0026hl=en-US\u0026", "https://mts1.google.com/vt?lyrs=m@293000000\u0026src=api\u0026hl=en-US\u0026"]], [["http://khm0.googleapis.com/kh?v=167\u0026hl=en-US\u0026", "http://khm1.googleapis.com/kh?v=167\u0026hl=en-US\u0026"], null, null, null, 1, "167", ["https://khms0.google.com/kh?v=167\u0026hl=en-US\u0026", "https://khms1.google.com/kh?v=167\u0026hl=en-US\u0026"]], [["http://mt0.googleapis.com/vt?lyrs=h@293000000\u0026src=api\u0026hl=en-US\u0026", "http://mt1.googleapis.com/vt?lyrs=h@293000000\u0026src=api\u0026hl=en-US\u0026"], null, null, null, null, "h@293000000", ["https://mts0.google.com/vt?lyrs=h@293000000\u0026src=api\u0026hl=en-US\u0026", "https://mts1.google.com/vt?lyrs=h@293000000\u0026src=api\u0026hl=en-US\u0026"]], [["http://mt0.googleapis.com/vt?lyrs=t@132,r@293000000\u0026src=api\u0026hl=en-US\u0026", "http://mt1.googleapis.com/vt?lyrs=t@132,r@293000000\u0026src=api\u0026hl=en-US\u0026"], null, null, null, null, "t@132,r@293000000", ["https://mts0.google.com/vt?lyrs=t@132,r@293000000\u0026src=api\u0026hl=en-US\u0026", "https://mts1.google.com/vt?lyrs=t@132,r@293000000\u0026src=api\u0026hl=en-US\u0026"]], null, null, [["http://cbk0.googleapis.com/cbk?", "http://cbk1.googleapis.com/cbk?"]], [["http://khm0.googleapis.com/kh?v=84\u0026hl=en-US\u0026", "http://khm1.googleapis.com/kh?v=84\u0026hl=en-US\u0026"], null, null, null, null, "84", ["https://khms0.google.com/kh?v=84\u0026hl=en-US\u0026", "https://khms1.google.com/kh?v=84\u0026hl=en-US\u0026"]], [["http://mt0.googleapis.com/mapslt?hl=en-US\u0026", "http://mt1.googleapis.com/mapslt?hl=en-US\u0026"]], [["http://mt0.googleapis.com/mapslt/ft?hl=en-US\u0026", "http://mt1.googleapis.com/mapslt/ft?hl=en-US\u0026"]], [["http://mt0.googleapis.com/vt?hl=en-US\u0026", "http://mt1.googleapis.com/vt?hl=en-US\u0026"]], [["http://mt0.googleapis.com/mapslt/loom?hl=en-US\u0026", "http://mt1.googleapis.com/mapslt/loom?hl=en-US\u0026"]], [["https://mts0.googleapis.com/mapslt?hl=en-US\u0026", "https://mts1.googleapis.com/mapslt?hl=en-US\u0026"]], [["https://mts0.googleapis.com/mapslt/ft?hl=en-US\u0026", "https://mts1.googleapis.com/mapslt/ft?hl=en-US\u0026"]], [["https://mts0.googleapis.com/mapslt/loom?hl=en-US\u0026", "https://mts1.googleapis.com/mapslt/loom?hl=en-US\u0026"]]], ["en-US", "US", null, 0, null, null, "http://maps.gstatic.com/mapfiles/", "http://csi.gstatic.com", "https://maps.googleapis.com", "http://maps.googleapis.com", null, "https://maps.google.com", "https://gg.google.com", "http://maps.gstatic.com/maps-api-v3/api/images/"], ["http://maps.gstatic.com/maps-api-v3/api/js/20/2", "3.20.2"], [3889427511], 1, null, null, null, null, null, "", null, null, 0, "http://khm.googleapis.com/mz?v=167\u0026", null, "https://earthbuilder.googleapis.com", "https://earthbuilder.googleapis.com", null, "http://mt.googleapis.com/vt/icon", [["http://mt0.googleapis.com/vt", "http://mt1.googleapis.com/vt"], ["https://mts0.googleapis.com/vt", "https://mts1.googleapis.com/vt"], null, null, null, null, null, null, null, null, null, null, ["https://mts0.google.com/vt", "https://mts1.google.com/vt"], "/maps/vt", 293000000, 132], 2, 500, [null, "http://g0.gstatic.com/landmark/tour", "http://g0.gstatic.com/landmark/config", "", "http://www.google.com/maps/preview/log204", "", "http://static.panoramio.com.storage.googleapis.com/photos/", ["http://geo0.ggpht.com/cbk", "http://geo1.ggpht.com/cbk", "http://geo2.ggpht.com/cbk", "http://geo3.ggpht.com/cbk"]], ["https://www.google.com/maps/api/js/master?pb=!1m2!1u20!2s2!2sen-US!3sUS!4s20/2", "https://www.google.com/maps/api/js/widget?pb=!1m2!1u20!2s2!2sen-US"], null, 0, 0], loadScriptTime);
            };
            var loadScriptTime = (new Date).getTime();
            getScript("http://maps.gstatic.com/maps-api-v3/api/js/20/2/main.js");
        })();
    </script>
    <script>
        var myCenter = new google.maps.LatLng(32.338751, -86.172365);
        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var marker = new google.maps.Marker({
                position: myCenter,
            });
            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <link rel="stylesheet" type="text/css" href="/resources/fonts/gothic.css" />
    <link rel="stylesheet" type="text/css" href="/resources/fonts/vlad.css" />
	<link rel="stylesheet" type="text/css" href="/cart/cart.css" />
	<script type="text/javascript" src="/cart/cart.js" defer="defer"></script>
</head>
<body>
	
    <style>
        html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, 
code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, 
details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, 
video {    margin:0;    padding:0;    border:0;    outline:0;    font-size:100%;    vertical-align:baseline;    background:transparent;}
body {    line-height:1;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {    display:block;}
nav ul {    list-style:none;}blockquote, q {    quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {    main_main_content:'';    main_content:none;}
a {    margin:0;    padding:0;    font-size:100%;    vertical-align:baseline;    background:transparent;}
/* change colours to suit your needs */
ins {    background-color:#ff9;    color:#000;    text-decoration:none;}/* change colours to suit your needs */
mark {    background-color:#ff9;    color:#000;    font-style:italic;    font-weight:bold;}
del {    text-decoration: line-through;}
abbr[title], dfn[title] {    border-bottom:1px dotted;    cursor:help;}
table {    border-collapse:collapse;    border-spacing:0;}/* change border colour to suit your needs */
hr {    display:block;    height:1px;    border:0;    border-top:1px solid #cccccc;    margin:1em 0;    padding:0;}
input, select {    vertical-align:middle;}

        table#main_content {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            background-color: #F8F8F8;
            text-align: center;
        }

        #googleMap {
            width: 500px;
            height: 350px;
            margin-left: auto;
            margin-right;
            auto;
            <!-- overflow: hidden; -->
        }

        div:not(.nav) {
            width: 50%;
            margin: 0 auto;
        }

        ul:not(.nav) {
            padding: 0;
            margin: 0;
        }

        li:not(.nav) {
            list-style-type: none;
        }


        /* navigation */

       .nav{
    position: fixed;
    width: 100%;
    left:0%;
    top: -3%;
    z-index: 100 !important;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    border-bottom: 5px solid black;
    background-color: #cccccc;
}

.nav li{
    position: relative;
    display:inline;
    left: 1%;
}

.nav a{
    display:inline-block;
    padding: 1%;
    text-decoration: none;
}

.nav li:not(.logo) {
    padding: 1.5%;
    margin: 1%;
    }

.nav li:not(.logo) h3:hover {
    text-decoration: underline;
}

.nav .logo {
    position: relative;
    top: 28px;
    width:10%;
    margin: -130px;
    border: none !important;
}

.nav .logo img {
     width: 35%;
     height: 25%;
}
            main {
                position: absolute;
                top: 26%;
                width: 100%;
            }

            h1 {
    font-family: 'vladimir_scriptregular' !important;
    font-size: 400%;
}

.nav h2 {
    font-family: 'vladimir_scriptregular' !important;
    font-size: 350%;
}

.nav h3 {
    font-family: 'vladimir_scriptregular' !important;
    color: black;
    padding-bottom:-40%;
    font-size: 300%;
}

.nav p  {
    font-family: 'League Gothic';
    font-size: 200%;
}
    </style>
	<img id="shopping_cart_button" src="/resources/cart.png" alt="Shopping Cart"/>
    <header>
        <div id="headBar">
            <div id="navCont">
                <nav>
                    <ul class="nav">
                        <li><a href="../menu/menu.xml"><h3>Menu</h3></a></li>
                        <li><a href="../specials/specials.html"><h3>Specials</h3></a></li>
                        <li class="logo"><a href="../index.html"><img src="../resources/drawing.png" /></a></li>
                        <li><a href="../gifts/gifts.html"><h3>Gift Cards</h3></a></li>
                        <li><a href="contact.html"><h3>Contact</h3></a></li>
                    </ul>
                </nav>
            </div><!--End of nav Conntainer-->
        </div><!--End of Head Bar Container-->
    </header>
    <main>
		<div id="shopping_cart"></div>
		<div id="content" style="width:auto; text-align:center;">
			<h1>Contact Us</h1>
			<p>If you'd like additional information or have comments or questions about Beef,</p>
			<p>message. Thank you kindly.</p>
			<h1>Come visit us at</h1>
			<p>8147 Vaughn Road Montgomery, AL 36116 </p>
			<ul>
				<li>Mon-Thu: 4:00 PM-P:30 PM </li>
				<li>Fri: 11:00 AM-10:30 PM</li>
				<li>Sat: 11:00 AM-11:00 PM</li>
				<li>Sun: 11:00 AM-9:00 PM</li>
			</ul>
			<div id="googleMap"></div>
			<br>
			<br>
			<p style="font-size:75%;text-align:center;">
				We are not responsible if you eat here and become fat. We warned you that our food is the best
				<br>
				around and if you decide to spend all of your money on our ten thousand calorie meals that is your fault.
			</p>
			<p></p>
			<br>
		</div>
	</main>
</body>
</html>